# AimAssist

./: .gitignore  AimAssist.sln  CLAUDE.md  README.md  TODO.md  refactoring-application-log-service.md  refactoring-error-fix.md  refactoring-naming-consistency.md  refactoring-plugins-service-di.md
src/AimAssist/: AimAssist.csproj  App.xaml  App.xaml.cs  Todo.md
src/AimAssist.Core/: AimAssist.Core.csproj
src/AimAssist.Core/BookSearch/: BookSearchService.cs  SearchParameter.cs  SearchType.cs
src/AimAssist.Core/Commands/: AimAssistCommands.cs  AppCommands.cs  CommandNames.cs  CommandService.cs  MainWindowCommands.cs
src/AimAssist.Core/Editors/: AimEditor.xaml  AimEditor.xaml.cs  FileModel.cs
src/AimAssist.Core/Events/: KeyGestureUpdatedEventArgs.cs
src/AimAssist.Core/Options/: EditorOptionService.cs  ShortcutSource.cs
src/AimAssist.Core/Rsources/: Constants.cs
src/AimAssist.Core/Rss/: CategoryUrl.cs  RssService.cs  RssSetting.cs
src/AimAssist.Core/UI/: CustomizeKeyBindings.cs
src/AimAssist.Unit/: AimAssist.Unit.csproj
src/AimAssist.Unit/Core/: ICommandUnit.cs  IUnit.cs  IUnitPackage.cs  IUnitsFacotry.cs
src/AimAssist.Unit/Core/Mode/: IMode.cs  IPickerMode.cs  ModeBase.cs  ModeChangeUnit.cs  PikcerModeBase.cs
src/AimAssist.Unit/Implementation/: CalculationMode.cs
src/AimAssist.Unit/Implementation/Commands/: AppCommandUnit.cs  AppCommandUnitFactory.cs
src/AimAssist.Unit/Implementation/Knoledges/: KnowledgeMode.cs  KnowledgeUnit.cs  KnowledgeUnitsFactory.cs  KnowledgedDirecotry.cs  MarkdownPreviewFactory.cs
src/AimAssist.Unit/Implementation/Options/: CustomizeKeyboardShortcutsSettings.xaml  CustomizeKeyboardShortcutsSettings.xaml.cs  KeyboardShortcutsOptionUnit.cs  OptionMode.cs  OptionUnit.cs  OptionUnitsFactory.cs
src/AimAssist.Unit/Implementation/Snippets/: SnippetMode.cs  SnippetPreviewFactory.cs  SnippetUnit.cs  SnippetUnitsFactory.cs
src/AimAssist.Unit/Implementation/Speech/: SpeechControl.xaml  SpeechControl.xaml.cs  SpeechUnitFactory.cs  VoskControl.xaml  VoskControl.xaml.cs  WhisperControl.xaml  WhisperControl.xaml.cs
src/AimAssist.Unit/Implementation/Standard/: ActiveUnitMode.cs  AllInclusiveMode.cs  EditorMode.cs  ModeChangeUnitsFacotry.cs  ModeDscriptionControl.xaml  ModeDscriptionControl.xaml.cs  StandardMode.cs
src/AimAssist.Unit/Implementation/Web/: WebViewPreviewFactory.cs
src/AimAssist.Unit/Implementation/WorkFlows/: ChatGPTUnitsFactory.cs  WorkFlowMode.cs  WorkFlowUnit.cs
src/AimAssist.Unit/Implementation/WorkTools/: ChatGPTUnitsFactory.cs  WorkToolUnit.cs  WorkToolsMode.cs
src/AimAssist/AimAssist/: AimAssist.csproj  App.xaml  App.xaml.cs  Initializer.cs  app.manifest
src/AimAssist/AimAssist.Core/: AimAssist.Core.csproj  Constants.cs
src/AimAssist/AimAssist.Core/Attributes/: AutoDataTemplateAttribute.cs  (+2 more)
src/AimAssist/AimAssist.Plugins/: AimAssist.Plugins.csproj  IUnitplugin.cs  PluginUnitsFactory.cs  PluginsService.cs
src/AimAssist/AimAssist.PtyNet/: AimAssist.PtyNet.csproj  ConPtyChecker.cs  ConPtyTerminal.cs
src/AimAssist/AimAssist.Services/: AimAssist.Services.csproj
src/AimAssist/AimAssist.Tests/: AimAssist.Tests.csproj
src/AimAssist/AimAssist.Unit/: AimAssist.Units.csproj
src/AimAssist/AimAssist.VsPtyNet/: AimAssist.VsPtyNet.csproj
src/AimAssist/Commands/: AimAssistCommands.cs  AppCommands.cs  MainWindowCommands.cs  ShowPickerWindowCommand.cs
src/AimAssist/HotKeys/: HotKeyController.cs  HotKeyItem.cs
src/AimAssist/Service/: CommandService.cs  KeySequenceManager.cs  PickerService.cs  SettingManager.cs  UnitsService.cs  WindowHandleService.cs
src/AimAssist/WebViewCash/: UIElementRepository.cs  UnitExteinsions.cs
src/AimAssist/Windows/: CustomGroupDescription.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AimPicker/: AimPicker.csproj  App.xaml  App.xaml.cs  Todo.md
src/AimPicker.Unit/: AimPicker.Unit.csproj
src/AimPicker.Unit/Core/: IPreviewFactory.cs  IUnit.cs  IUnitPackage.cs  IUnitViewModel.cs  IUnitsFacotry.cs
src/AimPicker.Unit/Implementation/: AmazonWebViewPreviewFactory.cs  CalculationMode.cs  PickerCommandViewModel.cs  UnitService.cs  UrlCommandViewModel.cs  WebViewPreviewFactory.cs
src/AimPicker/Combos/: ComboService.cs
src/AimPicker/Commands/: ShowPickerWindowCommand.cs
src/AimPicker/Domain/: Combo.cs  PickerSnippet.cs
src/AimPicker/DomainModels/: ICombo.cs  ModeCombo.cs  PickerMode.cs  SnippetCombo.cs  WorkFlowCombo.cs
src/AimPicker/HotKeys/: HotKeyController.cs  HotKeyItem.cs
src/AimPicker/Service/: ComboService.cs  ComboUnitsFacotry.cs  ComboViewModelsFacotry.cs  FactoryContainer.cs  PickerService.cs  SnippetManager.cs  UnitService.cs  UnitsFacotry.cs  UnitsService.cs
src/AimPicker/UI/: WebJson.cs
src/AimPicker/WebViewCash/: UIElementRepository.cs  UnitExteinsions.cs
src/Common.UI/: Common.UI.csproj  IFocasable.cs  MarkdownView.xaml  MarkdownView.xaml.cs  WebViewControl.xaml  WebViewControl.xaml.cs  WebViewHelper.cs
src/Common.UI.Editor/: Common.UI.Editor.csproj  EditorOption.cs  MonacoEitor.xaml  MonacoEitor.xaml.cs  MonacoModel.cs
src/Common.UI.Editor/Monaco/: package-lock.json  package.json  webpack.config.js
src/Common.UI/Amazon/: AmazonWebViewControl.xaml  AmazonWebViewControl.xaml.cs
src/Common.UI/ChatGPT/: ChatGptControl.xaml  ChatGptControl.xaml.cs  ClaudeControl.xaml.cs
src/Common.UI/Conveter/: BoolenConverter.cs
src/Common/Common/: Common.csproj
src/Common/Common.Dependencies/: Common.Dependencies.csproj
src/Common/Common.UI.Editor/: .gitignore  Common.UI.Editor.csproj  EditorMode.cs  EditorOption.cs  MonacoEitor.xaml  MonacoEitor.xaml.cs  MonacoModel.cs  VimConfigParser.cs
src/Extensions/ClipboardAnalyzer/: ClipboardAnalyzer.csproj  ClipboardAnalyzerPreviewFactory.cs  ClipboardComboPlugin.cs  ClipboardList.xaml  ClipboardList.xaml.cs  ClipboardService.cs  CustomDataTemplateSelector.cs
src/Plugins/ClipboardAnalyzer/: ClipboardAnalyzer.csproj  ClipboardPlugin.cs  ClipboardUnitsFacotry.cs
src/Services/ClipboardAnalyzer/: ClipboardAnalyzer.csproj  ClipboardPlugin.cs  ClipboardUnitsFacotry.cs  ClipboardUnitsFactory.cs
(+519 files in other folders)
