<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Dependencies\Common.Dependencies.csproj" />
    <ProjectReference Include="..\AimAssist.Services\AimAssist.Services.csproj" />
    <ProjectReference Include="..\AimAssist.VsPtyNet\AimAssist.VsPtyNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\WorkItems\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Snippets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\vosk-model-small-ja-0.22\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementation\Options\CustomizeKeyboardShortcutsSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Implementation\Web\MindMeister\MindMeisterViewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Implementation\Clipboard\UI\ClipboardList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AimAssist.VsPtyNet\binary\Windows\os64\conpty.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>os64\conpty.dll</Link>
    </None>
  </ItemGroup>
</Project>
