<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AimAssist\AimAssist\AimAssist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ClipboardList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="CopyExtensions" AfterTargets="AfterBuild">
    <!-- DLLのコピー先を指定 -->
    <Copy SourceFiles="$(OutputPath)\ClipboardAnalyzer.dll" DestinationFolder="..\..\AimAssist\AimAssist\bin\Debug\net8.0-windows\Plugins" />
  </Target>
</Project>
