<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\AimAssist.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AimAssist.Plugins\AimAssist.Plugins.csproj" />
  </ItemGroup>
  <Target Name="CopyReadMe" AfterTargets="AfterBuild">
    <!-- DLLのコピー先を指定 -->
    <Copy SourceFiles="..\..\README.md" DestinationFolder="$(OutputPath)\Resources\Knowledge\" />
  </Target>

</Project>
