<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\AimAssist.ico</ApplicationIcon>
    <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    <AlwaysCreate>true</AlwaysCreate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathosParser" Version="2.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\**" />
    <None Update="Resources\Settings\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CheatSheet\CheatSheet.csproj" />
    <ProjectReference Include="..\AimAssist.Plugins\AimAssist.Plugins.csproj" />
  </ItemGroup>
  <Target Name="CopyReadMe" AfterTargets="AfterBuild">
    <!-- DLLのコピー先を指定 -->
    <Copy SourceFiles="..\..\..\README.md" DestinationFolder="$(OutputPath)\Resources\Knowledge\" />
  </Target>
</Project>
