<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.UI.Editor\Common.UI.Editor.csproj" />
  </ItemGroup>

</Project>
