<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\Ap.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyExtensions" AfterTargets="AfterBuild">
    <!-- DLLのコピー先を指定 -->
    <Copy SourceFiles="..\Extensions\ClipboardAnalyzer\bin\Debug\net8.0-windows\ClipboardAnalyzer.dll" DestinationFolder="$(OutputPath)\Plugins" />
  </Target>
</Project>
